# AnnoTRAITion

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven/com/iainconnor/annotraition/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.0/: annotraition-1.0.0.jar.md5  annotraition-1.0.0.jar.sha1  annotraition-1.0.0.pom  annotraition-1.0.0.pom.md5  annotraition-1.0.0.pom.sha1
maven/com/iainconnor/annotraition/1.0.0-SNAPSHOT/: annotraition-1.0.0-20131230.091544-1.jar.md5  annotraition-1.0.0-20131230.091544-1.jar.sha1  annotraition-1.0.0-20131230.091544-1.pom.sha1  annotraition-1.0.0-20131231.074711-2.jar.md5  annotraition-1.0.0-20131231.074711-2.jar.sha1  annotraition-1.0.0-20131231.074711-2.pom  annotraition-1.0.0-20131231.074711-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.10-SNAPSHOT/: annotraition-1.0.10-20140104.193837-1.jar.md5  annotraition-1.0.10-20140104.193837-1.jar.sha1  annotraition-1.0.10-20140104.193837-1.pom  annotraition-1.0.10-20140104.193837-1.pom.md5  annotraition-1.0.10-20140104.193837-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.11-SNAPSHOT/: annotraition-1.0.11-20140104.194122-1.jar.md5  annotraition-1.0.11-20140104.194122-1.jar.sha1  annotraition-1.0.11-20140104.194122-1.pom  annotraition-1.0.11-20140104.194122-1.pom.md5  annotraition-1.0.11-20140104.194122-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.12-SNAPSHOT/: annotraition-1.0.12-20140104.210740-1.jar.md5  annotraition-1.0.12-20140104.210740-1.jar.sha1  annotraition-1.0.12-20140104.210740-1.pom  annotraition-1.0.12-20140104.210740-1.pom.md5  annotraition-1.0.12-20140104.210740-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.13-SNAPSHOT/: annotraition-1.0.13-20140104.214909-1.jar.md5  annotraition-1.0.13-20140104.214909-1.jar.sha1  annotraition-1.0.13-20140104.214909-1.pom  annotraition-1.0.13-20140104.214909-1.pom.md5  annotraition-1.0.13-20140104.214909-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.14-SNAPSHOT/: annotraition-1.0.14-20140104.215617-1.jar.md5  annotraition-1.0.14-20140104.215617-1.jar.sha1  annotraition-1.0.14-20140104.215617-1.pom  annotraition-1.0.14-20140104.215617-1.pom.md5  annotraition-1.0.14-20140104.215617-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/iainconnor/annotraition/1.0.15-SNAPSHOT/: annotraition-1.0.15-20140104.221101-1.jar.md5  annotraition-1.0.15-20140104.221101-1.jar.sha1  maven-metadata.xml  (+5 more)
processor/: build.gradle
processor/src/main/java/com/iainconnor/annotraition/processor/: Processor.java
(+199 files in other folders)
