buildscript {
	dependencies {
		repositories {
			maven {
				mavenCentral()
				url "https://oss.sonatype.org/content/repositories/snapshots/"
			}
		}

		classpath 'com.jimdo.gradle:gradle-apt-plugin:0.2-SNAPSHOT'
	}
}

apply plugin: 'apt'
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.iainconnor'
version = '1.0.0-SNAPSHOT'
project.ext.description = "The power of Traits through Annotations."

sourceCompatibility = 1.5

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom.project {
				name project.getName()
				description project.ext.description
			}
			repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
			repository url: 'file://' + new File("./maven").absolutePath
		}
	}
}