apply plugin: 'java'
apply plugin: 'maven'

group = 'com.iainconnor'
version = '1.0.26-SNAPSHOT'
project.ext.description = "The power of Traits through Annotations."

repositories {
	mavenCentral()
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom.project {
				name project.getName()
				description project.ext.description
			}
			repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
			repository url: 'file://' + new File("./maven").absolutePath
		}
	}
}