buildscript {
	dependencies {
		repositories {
			maven {
				mavenCentral()
			}
		}
	}
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'com.iainconnor'
version = '1.0.17-SNAPSHOT'
project.ext.description = "The power of Traits through Annotations."

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
	repositories {
		mavenDeployer {
			pom.project {
				name project.getName()
				description project.ext.description
			}
			repository url: 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
			repository url: 'file://' + new File("./maven").absolutePath
		}
	}
}